<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: #F00;
            margin: 5px;
        }
        span
        {
            width: 100px;
            height: 100px;
            background-color: #F00;
            margin: 5px;
        }
        p{
            width: 100px;
            height: 100px;
            background-color: #F00;
            margin: 5px;
        }
        img{
            width: 100px;
            height: 100px;
            background-color: #F00;
            margin: 5px;
        }
        li{
            width: 100px;
            height: 100px;
            background-color: #F00;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>div</div>   
    <p>p</p>
    <li>li</li>
    <img src="" alt="img">
    <span>span</span>
</body>
</html>