<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 800px;
            height: 700px;
            background-color: #ffa;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: #f00;
            color: #fff;
            font-size: 50px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
</body>
</html>