<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            display: flex;
            height: 100vh;
            
        }
        .box{
            background-color: black;
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 258px;
            margin: 15px;
            padding: 6px;
            background-color: orange;
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="https://picsum.photos/200/200/?random=1">
            <h1>title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium ad amet corporis rerum,
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200/?random=2">
            <h1>title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium ad amet corporis rerum, 
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200/?random=3">
            <h1>title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium ad amet corporis rerum, 
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200/?random=4">
            <h1>title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium ad amet corporis rerum, 
        </div>

    </div>
</body>
</html>