<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            display: flex;
            background-color: pink;
            flex-wrap: wrap;
            margin: auto;
        }
        .box1{
            width: 400px;
        }
        .box2{
            width: 800px;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 180px;
            padding: 10px;
            text-align: center;
        }
        .box2 img{
            width: 100%;
        }
        .box1 img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="https://picsum.photos/200/200/?random=1">
    </div>
    <div class="box2">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor </p>
        </div>
    </div>
    </div>
</body>
</html>