<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            display: flex;
            height: 100vh;
            
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            background-color: pink;
        }
        .word{
            width: 720px;
            padding: 30px;
            box-sizing: border-box;
        }
        .pic{
            width: 460px;
            padding: 10px;
        }
        .pic img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="word">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ex obcaecati sed suscipit optio molestiae eveniet, eum velit corporis et provident eius exercitationem voluptatum deserunt tempore magni! Ea, doloribus rem!</p>
        </div>
    
        <div class="pic">
            <img src="https://picsum.photos/200/200/?random=1">
        </div>
    </div>
</body>
</html>