<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Group{
            width: 900px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: flex;
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /* justify-content: space-between; */
            /* justify-content: space-around;  */
            /* justify-content: space-evenly; */
            /* align-items: center; */
        }
            /* .item:nth-child(1){
                margin-right: auto;
            } */
        
        .item{
            width: 100px;
            height: 100px;
            background-color: #f00;
            color: #fff;
            font-size: 40px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="Group">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>