<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            margin: auto;
        }
        .item{
            display: flex;
        }
        .pic{
            width: 400px;
            padding: 25px;
        }
        .pic img{
            width: 100%;
        }
        .txt{
            width: 400px;
            padding: 25px;
            text-align: center;
        }
        .item + .item{
            border-top: 2px solid black;
        }
        /* .reverse .pic{
            order: 1;
        } */
        .item:nth-child(odd){
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/100/50/?random=1">
            </div>
            <div class="txt" >
                <h2>title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis non, nisi itaque sit quisquam odio cupiditate nulla debitis cum sed deserunt dicta quaerat, vel sint odit, exercitationem hic labore et.</p>
            </div>
        </div>
        <div class="item reverse">
            <div class="pic">
                <img src="https://picsum.photos/100/50/?random=1">
            </div>
            <div class="txt" >
                <h2>title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis non, nisi itaque sit quisquam odio cupiditate nulla debitis cum sed deserunt dicta quaerat, vel sint odit, exercitationem hic labore et.</p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/100/50/?random=1">
            </div>
            <div class="txt"> 
                <h2>title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis non, nisi itaque sit quisquam odio cupiditate nulla debitis cum sed deserunt dicta quaerat, vel sint odit, exercitationem hic labore et.</p>
            </div>
        </div>
    </div>
</body>
</html>