<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 900px;
            height: 600px;
            background-color: gray;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .item{
            width: 400px;
            height: 100px;
            background-color: red;
            color: #fff;
            font-size: 40px;
            margin: 2px;
        }
        .item1{
        }
        .item2{
        }
        .item3{
        }
        /* .item1{order: 3;}
        .item2{order: 1;}
        .item3{order: 2;} */
    </style>
</head>
<body>
    <div class="group">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>