<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .Top{
            background-image: url(圖片/assets/asset\ 7.png)
        }
        .Top_div{
            width: 1500px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
        }
        .logo{
            margin: auto;
            width: 600px;
        }
        .list{
            width: 350px;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        ul li:hover{
            color: green;
        }
        ul li{
            display: inline;
            margin: 5px;
            font-size: 15px;
        }
        .imgs2{
            margin: auto;
        }
        .imgs2 img{
            width: 40px;
            height: 40px;
        }
        .TopAd{
            background-image: url(圖片/assets/asset\ 7.png);
            margin:auto;
            display: flex;
        }
        .TopAdMain{
            width: 1500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .TopText{
            margin: auto;
            width: 750px;
        }
        .TopText h1{
            font-size: 100px;
            margin: auto;
        }
        .TopText p{
            font-size: 25px;
        }
        .button1{
            font-size: 20px;
            background-color: black;
            color: white;
            width: 240px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .button1:hover{
            background-color: cornflowerblue;
        }
        .TopPic{
            width: 750px;
            box-sizing: border-box;
        }
        .TopPic img{
            width: 100%;
        }
        .words_pic {
            width: 1500px;
            display: flex;
        }
        .words {
            width: 450px;
            padding: 150px;
        }
        .pic {
            width: 800px;
            padding: 100px;
        }
        h2{
            font-size: 55px;
            color: forestgreen;
            text-align: center;
        }
        .pic img {
            width: 100%;
        }
        .important{
            width: 1500px;
            margin: auto;
        }
        .important p{
            color: gray;
        }
        h4{
            font-weight: bold;
        }
        span{
            font-size: 20px;
        }
        .important_word{
            width: 1500px;
            text-align: center;
        }
        .important_word p{
            font-size: 20px;
            text-align: center;
        }
        .important_words{
            width: 1500px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }
        .plant_word1{
            margin: auto;
            width: 500px;
            text-align: right;
        }
        .plant{
            width: 500px;
            margin-top: auto;
        }
        .plant img{
            width: 100%;
        }
        .plant_word2{
            width: 500px;
            margin: auto;
            text-align: left;
        }
        .staff_pick{
            width: 1500px;
            flex-wrap: wrap;
            display: flex;
            margin: auto;
        }
        .item{
            width: 480px;
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .item h4{
            font-size: 30px;
        }
        .item:hover{
            opacity: 0.5;
        }
        span{
            font-style: 20px;
        }
        .item p{
            font-size: 20px;
        }
        .item img{
            width: 100%;
        }
        .Products{   
            background-image: url(圖片/assets/asset\ 43.png);
            background-size: cover;
        }
        .pro_box{
            flex-wrap: wrap;
            display: flex;
            margin: auto;
            width: 1500px;
            height: 800px;
        }
        .pro_text{
            text-align: left;
            width: 750px;
            margin: auto;
        }
        .pro_text p{
            font-size: 20px;
        }
        .pro_text h2{
            text-align: left ;
        }
        .pro_button{
            border: 2px black solid;
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
        }
        .pro_button:hover {
            background-color: forestgreen;
            color: white;
        }
        .pro_video
        {
            width: 750px;
            margin: auto;
        }
        .Top_IG{
            margin: auto;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 1500;
        }
        .Top_IG p{
            text-align: center;
            font-size: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            height: 50px;
        }
        .Top_IG img{
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
        }
        .IG{
            width: 1500px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
        }
        .pics{
            width: 355px;
            height: 355px;
            margin: 10px;
        }
        .pics img{
            width: 100%;
        }
        .pics:hover{
            opacity: 0.5;
        }
        .foot{
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            background-color: rgba(211, 211, 211, 0.272);
        }
        .foot_img{
            width: 300px;
            margin: auto;
        }
        .foot p{
            text-align: center;
            font-size: 15px;
        }
        .web{
            color: gray;
        }

    </style>
</head>

<body>
    <div class="Top">
        <div class="Top_div">
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Featured</li>
                    <li>Pages</li>
                    <li>Element</li>
                </ul>
            </div>
            <div class="logo">
                <img src="圖片/assets/asset 6.png" alt="">
            </div>
            <div class="imgs2">
                <img src="圖片/assets/asset 44.svg" alt="">
                <img src="圖片/assets/asset 45.svg" alt="">
                <img src="圖片/assets/asset 46.svg" alt="">
            </div>
        </div>
    </div>
    <div class="TopAd">
        <div class="TopAdMain">
            <div class="TopText">
                <h1>
                    Collection New<br>Beautiful
                </h1>
                <p>
                    From $69
                </p>
                <div class="button1">
                    SHOP NOW
                </div>
            </div>
            <div class="TopPic">
                <img src="圖片/assets/asset 8.png" alt="">
            </div>
        </div>
    </div>
    <div class="important">
        <div class="important_word">
            <h2>The important benefits of<br>greenery for the environment and health</h2>
            <p>
                Trees have always been considered as "lungs" of the earth. Planting lots of trees helps provide a
                great deal of oxygen for us to breathe.<br>
                On average, one tree can provide enough oxygen for four people. At the same time they also absorb
                C02, ammonia, S02, .. in the world!
            </p>
        </div>
        <div class="important_words">           
            <div class="plant_word1">
                <h1>Reducing environmental pollution</h1>
                <p>Trees have always been considered as "lungs" of the earth.</p>
                <h1>Save water and reduce soil erosion</h1>
                <p>Trees can slow down the evaporation of water, increasing air humidity.</p>
                <h1>Reduce street temperatures</h1>
                <p>Planting more trees in densely populated areas will not only make the air there more fresh</p>
            </div>
            <div class="plant">
                <img src="圖片/assets/asset 10.png">
            </div>
                <div class="plant_word2">
                <h1>Energy conservation</h1>
                <p>One tree can cool down, cool down 10 rooms</p>
                <h1>Save water and reduce soil erosion</h1>
                <p>Trees can slow down the evaporation of water, increasing air humidity.</p>
                <h1>Reduce street temperatures</h1>
                <p>Planting more trees in densely populated areas will not only make the air there more fresh</p>
            </div>            
        </div>                       
    </div>
    <h2>Staff.Pick</h2>
    <div class="staff_pick">
        <div class="item">
            <img src="圖片/assets/asset 11.png">
            <p>Sapien Libero</p>
            <h4>$150.00</h4>
        </div>
        <div class="item">
            <img src="圖片/assets/asset 13.png">
            <p>Fringilla Augue 360</p>
            <h4>
                <span>$200.00</span>
                $150.00
        </div> 
        <div class="item">
            <img src="圖片/assets/asset 15.png">
            <p>Faded Short Sleeves Variable</p>
            <h4>
                <span>$200.00</span>
                $150.00
            </h4>               
        </div> 
        <div class="item">
            <img src="圖片/assets/asset 17.png">
            <p>Purple Flowers</p>
            <h4>$180.00</h4>               
        </div>
        <div class="item">
            <img src="圖片/assets/asset 19.png">
            <p>Adipiscing Cursus Out Of Stock</p>
            <h4>$450.00</h4>               
        </div>  
        <div class="item">
            <img src="圖片/assets/asset 21.png">
            <p>Frongilla Augue</p>
            <h4>$320.00</h4>               
        </div>   
        <div class="item">
            <img src="圖片/assets/asset 23.png">
            <p>Purple Flowers</p>
            <h4>
                <span>$200.00</span>
                $150.00
            </h4>               
        </div>   
        <div class="item">
            <img src="圖片/assets/asset 25.png">
            <p>Plant</p>
            <h4>
                <span>$200.00</span>
                $150.00
            </h4>              
        </div>
        <div class="item">
            <img src="圖片/assets/asset 27.png">
            <p>Plant Beautiful</p>
            <h4>$150.00</h4>              
        </div>           
    </div>
    <div class="Products">
        <div class="pro_box">
            <div class="pro_text">
                <h2>A Number Of Our Products</h2>
                <p>
                    Pick up all you need to keep your board in optimum condition with <br> Decathlon’s set of surfboard accessories.
                </p>
                <div class="pro_button">
                    SHOP NOW
                </div>
            </div>
            <div class="pro_video">
                <a href="https://www.youtube.com/watch?v=nkhpGC10OVw"><img src="圖片/assets/asset 29.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="Top_IG">
        <img src="圖片/assets/asset 52.svg" width="80px" height="80px" >
        <p>SHOP INSTAGRAM</p>
    </div>
    <div class="IG">
        <div class="pics">
            <img src="圖片/assets/asset 30.png" alt>
        </div>
        <div class="pics">
            <img src="圖片/assets/asset 31.png" alt>
        </div>
        <div class="pics">
            <img src="圖片/assets/asset 32.png" alt>
        </div>
        <div class="pics">
            <img src="圖片/assets/asset 33.png" alt>
        </div>
    </div>
    <div class="foot">
        <div class="foot_img">
            <img src="圖片/assets/asset 6.png" alt="">           
        </div>
        <p>ABOUT US CUSTOMER SERVICESUBSCRIPTION</p>
        <p class="web">Website by ShopiLaunch . Copyright SunplantShop</p>
    </div>   
</body>

</html>